<section class="catalogue" id="catalogue">
            <h2>Catalogue</h2>
            <div class="cat-container">
                <div class="cat-card">
                    <img src="./assets/images/genre1.jpg" alt="Fiction">
                    <h3>Fiction</h3>
                    <h4>₵200.00</h4>
                    <button type="button">Add to cart</button>
                </div>
                <div class="cat-card">
                    <img src="./assets/images/genre2.jpg" alt="Non-Fiction">
                    <h3>Non-Fiction</h3>
                    <h4>₵200.00</h4>
                    <button type="button">Add to cart</button>
                </div>
                <div class="cat-card">
                    <img src="./assets/images/genre3.jpg" alt="Sci-fi">
                    <h3>Sci-fi</h3>
                    <h4>₵200.00</h4>
                    <button type="button">Add to cart</button>
                </div>
                <div class="cat-card">
                    <img src="./assets/images/genre4.jpg" alt="Biography">
                    <h3>Biography</h3>
                    <h4>₵200.00</h4>
                    <button type="button">Add to cart</button>
                </div>
                <div class="cat-card">
                    <img src="./assets/images/genre4.jpg" alt="Biography">
                    <h3>Biography</h3>
                    <h4>₵200.00</h4>
                    <button type="button">Add to cart</button>
                </div>
                <div class="cat-card">
                    <img src="./assets/images/genre4.jpg" alt="Biography">
                    <h3>Biography</h3>
                    <h4>₵200.00</h4>
                    <button type="button">Add to cart</button>
                </div>
                <div class="cat-card">
                    <img src="./assets/images/genre4.jpg" alt="Biography">
                    <h3>Biography</h3>
                    <h4>₵200.00</h4>
                    <button type="button">Add to cart</button>
                </div>
            </div>
            <a href="#" id="view" >View all <i class="fas fa-right-arrow"></i> </a>
        </section>




        .catalogue{
    width: 100%;
}
.cat-container{
    display: flex;
    overflow-x: hidden;
    justify-content: space-evenly;
    /* align-items: center; */
    gap: 1rem;

    .cat-card{
        box-shadow: 1px 1px 5px #0000007d;
        padding: 5px;
        height: 200px;
        width: 200px;
        border-radius: 5px;
        background: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
        display: grid;
        place-items: center;
        justify-content: space-evenly;
        transition: 0.5s ease-in-out;

        button{
            display: none;
            position: absolute;
            background: var(--primary-color);
            border-radius: 5%;
            color: var(--white-color);
            border: none;
            cursor: pointer;
            font-size: 18px;
            width: 100px;
            height: 30px;
            margin-top: 10px;
            box-shadow: 1px 1px 5px black;
        }

    }
    .cat-card:hover{
        background: #00000085;
        button{
            display: block ;
        }
    }

}
a#view{
    display: flex;
    justify-content: flex-end;
    margin: 1rem 3rem 3rem 0;
    color: var(--font-dark-color-2);
    font-weight: 600;
    font-size: 18px;
}


<div class="swiper-slide">
                <div class="cat-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Secure a venue for the event that can accommodate a large number of guests
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
  
                </div>
              </div><!-- End cat item -->


              .catalogue .cat-item .quote-icon-left,
.catalogue .cat-item .quote-icon-right {
  color: rgba(255, 255, 255, 0.5);
  font-size: 26px;
}

.catalogue .cat-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.catalogue .cat-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}